{
  "name": "vscode-eslint8-saving",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vvizden/vscode-eslint8-saving.git",
  "author": "zhengwei <wei.zheng@fuchuang.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.7.0",
    "prettier": "^2.7.1"
  }
}
